<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />	
<!--CHANGE THIS TO THE CURRENT MONTH OR DATE-->
<title>PWYSA News - {CURRENT MONTH OR DATE}</title>
<!--Stylesheet-->
<style type="text/css">
body { margin: 0px; background-color: #fff; }
p { margin: 0; margin-top: 7px; margin-bottom: 20px; padding: 0; font-size: 13px; font-weight: normal; color: #535353; line-height: 22px; text-align: justify; }
.top { padding: 2px;; margin: 0; font-size: 11px; font-weight: bold; color: #8a8a8a; text-align: center; }
img.center { display: block; margin-left: auto; margin-right: auto; padding-bottom: 10px;}
h1, h2, h3, p, li { font-family: Helvetica Neue, Helvetica, Arial, sans-serif; }
h1 { font-size: 22px; color: #0066CC; font-weight: bold; line-height: 20px; padding-top: 16px;}
h2 { font-size: 14px; color: #999; font-weight: bold; line-height: 20px;}
h3 { font-size: 16px; color: #0066CC; font-weight: bold; text-align: left;}
a { color: #0066CC; text-decoration: none; font-weight: bold; }
td { height: 20px; text-align: left; vertical-align: middle; border-bottom-color: #d6d6d6; border-bottom-width: 0px; border-bottom-style: solid; }
.border { border-bottom-width: 1px; border-bottom-style: solid; }
.ruletop { height: 32px; vertical-align: middle; border-top-color: #d6d6d6; border-top-width: 1px; border-top-style: solid; }
ul, ol { margin: 0; padding: 0;}
.heading { border-radius: 3px;
-webkit-border-radius: 3px;
-moz-border-radius: 3px;
-khtml-border-radius: 3px;
-icab-border-radius: 3px; }
</style>
<!--End Stylesheet-->
</head>
<!--container-->
<table cellspacing="0" cellpadding="0" border="0" align="center" width="700" bgcolor="#ffffff">
<!--header content-->
<td valign="top" bgcolor="#ffffff" align="center">

<!--Begin Content Table-->

<!--Title-->
<h1>The Heat Sheet</h1>
<h2>Plymouth-Wayzata Youth Softball Association eNewsletter<br>{INSERT MONTH OR DATE HERE}</h2>
<tr>
</tr>

<!--DUPLICATE THIS SECTION FOR THE FOLLOWING ARTICLE-->
<!--Begin Section Entry-->
<td class="border">
<h3>{ARTICLE TITLE}</h3>
</td>
</tr>
<tr>
<td valign="top">
<p>
Nam vestibulum, arcu sodales feugiat consectetur, nisl orci bibendum elit, eu euismod magna sapien ut nibh. Donec semper quam scelerisque tortor dictum gravida. In hac habitasse platea dictumst. <a href="http://www.apple.com/">This is a link</a> for the <a href="http://www.pwysa.com/">PWYSA Web Site</a>. am vestibulum, arcu sodales feugiat consectetur, nisl orci bibendum elit, eu euismod magna sapien ut nibh. Donec semper quam scelerisque tortor dictum gravida. In hac habitasse platea dictumst.</a>.</p></td>
</tr>
<tr>
<!-- End Section Entry -->



<!-- Footer -->
<td>
<img class="center" src="http://dl.dropbox.com/u/428291/TheHeatSheet/New-PWYSA-Logo-Medium.jpg" alt="PWYSA Logo" height="90";>
</tr>
<tr>
<td class="ruletop">
<p class="top">
Don‘t want to receive these newsletters anymore? Click here to <a href="mailto:unsubscribe@pwysa.com?subject=Unsubscribe"; style="color: #0066CC; text-decoration: none";>unsubscribe</a>. 
</p>
</td>
</tr>
</tbody>
</table>
</body>
</html>